{
  "expo": {
    "name": "RPNCalculator",
    "slug": "rpncalc",
    "version": "1.9.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "A Reverse Polish Notation (RPN) calculator",
    "orientation": "portrait",
    "primaryColor": "#ffffff",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    }
  },
  "name": "RPNCalculator",
  "android": {
    "defaultConfig": {
      "versionCode": 9,
      "versionName": "1.9.0"
    },
    "productFlavors": {
      "demo": {
        "versionCode": 9,
        "versionName": "1.9.0-demo"
      },
      "full": {
        "versionCode": 1,
        "versionName": "1.0.0"
      }
    },
    "adaptiveIcon": { 
      "foregroundImage": "./assets/images/icon.png",
      "backgroundColor": "#000000"
    }
  }
}
